# Camera2MediaRecord

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
media_recorder/: build.gradle
media_recorder/src/main/: AndroidManifest.xml
media_recorder/src/main/java/com/alexi/recordvideo/: CameraActivity.java
media_recorder/src/main/java/com/alexi/recordvideo/camera/: AutoFitTextureView.java  CameraActivity.java  CameraVideoActivity.java
media_recorder/src/main/java/com/alexi/recordvideo/ui/base/: BaseActivity.java
media_recorder/src/main/java/com/alexi/recordvideo/ui/custom/: AutoFitTextureView.java  LineProgressView.java  RecordView.java
media_recorder/src/main/java/com/alexi/recordvideo/utils/: CameraSizes.kt
media_recorder/src/main/java/com/brianhoang/recordvideo/activity/: CameraActivity.java  ViewPhotoActivity.java  ViewVideoActivity.java
media_recorder/src/main/java/com/brianhoang/recordvideo/camera/: CameraActivity.java  CameraLogicActivity.java  CameraVideoActivity.java
media_recorder/src/main/java/com/brianhoang/recordvideo/ui/: AutoFitTextureView.java  LineProgressView.java  OrientationDetector.java  RecordView.java  UniversalMediaController.java  UniversalVideoView.java
media_recorder/src/main/java/com/brianhoang/recordvideo/utils/: CameraSize.java  ProgressUpdate.java  RecordFileUtil.java
media_recorder/src/main/java/com/brianhoang/recordvideo/viewer/: ViewPhotoActivity.java  ViewVideoActivity.java
media_recorder/src/main/res/drawable/: bg_radient.xml  ic_back.xml  ic_close.xml  ic_dotted.xml  ic_error.xml  ic_flash_off.xml  ic_flash_on.xml  ic_loading.xml  ic_pause.xml  ic_play.xml  ic_sent.xml  ic_switch_camera.xml  ic_zoom_in.xml  ic_zoom_out.xml  video_hint_circle.xml
media_recorder/src/main/res/layout/: activity_camera.xml  activity_view_photo.xml  activity_view_video.xml  error_layout.xml  fragment_camera.xml  loading_layout.xml  player_controller.xml
media_recorder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/brianhoang/mediarecorder/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/brianhoang/mediarecorder/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/brianhoang/mediarecorder/: ExampleUnitTest.java
